# Data Visualization

import matplotlib.pyplot as plt
import numpy as np

def loss_curve_shower(train_loss, val_loss, is_show = True):
    plt.plot(train_loss, label='train_loss')
    plt.plot(val_loss, label='val_loss')
    plt.xlabel('Epoch')
    plt.ylabel('Loss')
    plt.legend()
    if is_show:
        plt.show()

def contourf_shower(gmm, x_range = None, y_range = None, samples = None):
    f = gmm.pdf
    if x_range is not None:
        x1, x2 = x_range
        y1, y2 = y_range
    else:

        sp = gmm.sample(1000)
        x1, x2 = np.min(sp[:,0]), np.max(sp[:,0])
        y1, y2 = np.min(sp[:,1]), np.max(sp[:,1])
    x = np.linspace(x1, x2, 100)
    y = np.linspace(y1, y2, 100)
    X, Y = np.meshgrid(x, y)
    Z = np.zeros_like(X)
    for i in range(X.shape[0]):
        for j in range(X.shape[1]):
            Z[i,j] = f(np.array([X[i,j], Y[i,j]]))

    plt.contourf(X, Y, Z, levels=100, cmap='viridis')
    plt.colorbar()
    if samples is not None:
        plt.plot(samples[:,0], samples[:,1], '.', c='red', markersize=1)
    plt.show()
